# lzwjava.github.io

./: .gitignore  .webui_secret_key  10yo-ar.html  10yo-de.html  10yo-en.html  10yo-es.html  10yo-fr.html  10yo-hant.html  10yo-hi.html  10yo-ja.html  10yo-zh.html  404.html  AGENTS.md  CLAUDE.md  Cargo.toml  Gemfile  Makefile  README.md  _config.yml  advanced-markdown-ar.html  advanced-markdown-de.html  advanced-markdown-en.html  advanced-markdown-es.html  advanced-markdown-fr.html  advanced-markdown-hant.html  advanced-markdown-hi.html  advanced-markdown-ja.html  advanced-markdown-zh.html  agi-ar.html  agi-de.html  agi-en.html  agi-es.html  agi-fr.html  agi-hant.html  agi-hi.html  agi-ja.html  agi-world-ar.html  agi-world-de.html  agi-world-en.html  agi-world-es.html  (+4131 more)
.claude/: settings.local.json
_drafts/: 2006-03-15-primary-school-en.md  2006-03-15-qq-registration-en.md  2013-07-15-middle-shool-en.md  2024-08-19-text-helper-en.md  2025-04-23-tire-en.md  2025-06-07-news-bot-en.md  2025-06-08-location-bot-en.md  2025-06-08-maximize-pc-use-en.md  2025-06-18-hydrogen-peroxide-foot-en.md  2025-06-24-sleeping-socks-en.md  2025-07-06-dishwasher-repair-en.md  2025-07-08-airfryer-en.md  2025-07-10-accumulate-logs-en.md  2025-07-10-english-animation-en.md  2025-07-10-ml-job-en.md  2025-07-10-specific-en.md  2025-07-11-hands-on-en.md  2025-07-12-seek-validation-en.md  2025-07-13-mistake-live-father-en.md  2025-07-14-avoid-mosquito-en.md  2025-07-14-electronic-lock-en.md  2025-07-14-paragraph-translation-en.md  2025-07-14-programming-language-en.md  2025-07-14-unlimited-engineer-en.md  2025-07-15-ai-vs-human-en.md  2025-07-15-safe-en.md  2025-07-15-sleep-en.md  2025-07-15-sweat-en.md  2025-07-16-attention-qkv-works-en.md  2025-07-16-big-companies-en.md  2025-07-17-gd-travel-en.md  2025-07-18-learn-easier-en.md  2025-07-18-others-thoughts-en.md  2025-07-18-what-essays-en.md  2025-07-19-scale-team-en.md  2025-07-23-why-write-ai-en.md  2025-07-27-basic-electronics-en.md  2025-07-27-engineering-optimized-ai-en.md  2025-07-27-sea-space-en.md  2025-07-28-change-habit-en.md  (+12 more)
_includes/: devin-icons.html  footer.html  header.html  sort.html
_layouts/: default.html  myopia.html  post-list.html  post.html
_posts/: 2024-12-11-thinking-en.md  2024-12-11-thinking-zh.md  2024-12-17-avoid-death-en.md  2024-12-17-avoid-death-zh.md  2024-12-17-future-cn.md  2024-12-17-future-en.md  2024-12-17-ios-settings-en.md  2024-12-17-ios-settings-zh.md  2024-12-17-perapp-settings-en.md  2024-12-17-perapp-settings-zh.md  2024-12-17-preexec-zh.md  2024-12-17-system-prompt-en.md  2024-12-17-system-prompt-zh.md  2024-12-17-zsh-hooks-en.md  2024-12-17-zsh-hooks-zh.md  2024-12-18-chatgpt-nested-en.md  2024-12-18-chatgpt-nested-zh.md  2024-12-18-disk-en.md  2024-12-18-disk-zh.md  2024-12-18-echo-en.md  2024-12-18-echo-zh.md  2024-12-18-future-cn.md  2024-12-18-future-en.md  2024-12-18-future-zh.md  2024-12-18-gcp-speech-cn.md  2024-12-18-gcp-speech-en.md  2024-12-18-gcp-speech-zh.md  2024-12-18-redsocks-en.md  2024-12-18-redsocks-zh.md  2024-12-18-repeatition-benefits-cn.md  2024-12-18-repeatition-benefits-en copy.md  2024-12-18-repeatition-benefits-en.md  2024-12-18-repeatition-benefits-zh.md  2024-12-18-stethoscope-en.md  2024-12-18-stethoscope-zh.md  2024-12-18-voice-journey-en.md  2024-12-18-voice-journey-zh.md  2024-12-19-blood-en.md  2024-12-19-blood-zh.md  2024-12-19-health-tools-en.md  (+8 more)
_sass/: buttons.scss  cayman-blog.scss  components.scss  dark-mode.scss  layout.scss  media-queries.scss  text-helper.scss  typography.scss
_site/: 10yo-ar.html  10yo-de.html  10yo-en.html  10yo-es.html  10yo-fr.html  10yo-hant.html  10yo-hi.html  10yo-ja.html  10yo-zh.html  advanced-markdown-ar.html  advanced-markdown-de.html  advanced-markdown-en.html  advanced-markdown-es.html  advanced-markdown-fr.html  advanced-markdown-hant.html  advanced-markdown-hi.html  advanced-markdown-ja.html  advanced-markdown-zh.html  agi-ar.html  agi-de.html  agi-en.html  agi-es.html  agi-fr.html  agi-hant.html  agi-hi.html  agi-ja.html  agi-world-ar.html  agi-world-de.html  agi-world-en.html  agi-world-es.html  agi-world-fr.html  agi-world-hant.html  agi-world-hi.html  agi-world-ja.html  agi-world-zh.html  agi-zh.html  ai-blockchain-ar.html  ai-blockchain-de.html  ai-blockchain-en.html  ai-blockchain-es.html  (+4141 more)
blog-server/: .gitignore  AGENTS.md  Dockerfile  LICENSE  PYTHON_COVERAGE.md  pom.xml
blog-server/.github/workflows/: maven.yml
blog-server/scripts/: constants.py  pdf.py  test.md
blog-server/server/: delete_ssh_key.sh  domain.sh  fabfile.py  ip.sh
blog-server/src/main/java/org/lzwjava/: DebugAspect.java  TraceIdFilter.java
blog-server/src/main/resources/: logback.xml
blog-server/src/main/resources/static/: index.html
blog-server/src/test/java/: BandwidthEndpointTest.java
blog-server/tests/: test_bandwidth_api.py
c/: main.c  run.py
cache/: ja.json
cpp/: main  main.cpp  run.py
draft/: github-readme.md  resume-summary.md
excluded_notes/: 2025-09-13-handling-notes-jekyll-en.md
feeds/: audio-feed-en.xml  audio-feed.xml  conversation-feed.xml  feed.xml
latex/: awesome-cv-dark.cls  awesome-cv.cls
ml/: README.md
notes/: 2023-07-30-captions-en.html  2023-07-30-captions-en.md  2023-08-03-understand-nn-en.html  2023-08-03-understand-nn-en.md  2024-12-24-android-lag-en.html  2024-12-24-android-lag-en.md  2025-01-09-potential-flaws-en.html  2025-01-09-potential-flaws-en.md  2025-01-16-active-learning-en.html  2025-01-16-always-en.html  2025-01-16-always-en.md  2025-01-16-chinese-en.html  2025-01-16-chinese-zh.html  2025-01-16-competitive-programming-en.html  2025-01-16-competitive-programming-en.md  2025-01-16-computer-organization-en.html  2025-01-16-computer-organization-en.md  2025-01-16-electronic-en.html  2025-01-16-electronic-en.md  2025-01-16-electronic-zh.html  2025-01-16-electronic-zh.md  2025-01-16-japanese-quotes-en.html  2025-01-16-japanese-quotes-en.md  2025-01-16-java-interview-en.html  2025-01-16-java-interview-en.md  2025-01-16-law-en.html  2025-01-16-law-zh.html  2025-01-16-leadership-en.html  (+4290 more)
(+9571 files in other folders)
